<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium perferendis libero, voluptate expedita natus illo, nisi dignissimos impedit neque veniam illum ipsa laborum aut, maiores accusamus ullam vel quas fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dignissimos. Facere accusamus, asperiores hic, consequuntur, ipsam officia temporibus molestiae quo qui quas dolorem earum optio nam in accusantium error nostrum!</h1>

	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</body>
</html>